<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: darkslategray;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        h1{
            font-size: 30px;
            color: aliceblue;
            margin: 0;
        }
        header h1 span:nth-child(1){
            color: #ff0000;
        }
        header h1 span:nth-child(2){
            color: #ff8000;
        }
        header h1 span:nth-child(3){
            color: #ffff00;
        }
        header h1 span:nth-child(4){
            color: #00ff00;
        }
        header h1 span:nth-child(5){
            color: #00ff80;
            padding-right: 10px;
        }
        header h1 span:nth-child(6){
            color: #00ffff;
        }
        header h1 span:nth-child(7){
            color: #8000ff;
        }
        header h1 span:nth-child(8){
            color: #786fa6;
        }
        
        main {
            text-align: center;
            padding: 20px;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container > p {
            width: 100%;
            max-width: 500px;
            animation: shake 1s infinite ease-in-out alternate;
        }

        .image-container > p {
            font-size: 120px;
        }

        @keyframes shake {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(-5deg);}
            50% { transform: rotate(0deg);}
            75% { transform: rotate(5deg);}
            100% { transform: rotate(0deg);}
        }
             
    </style>
    <title>April Giveaway</title>
</head>
<body>
    <header>
        <h1><span>A</span> <span>P</span> <span>R</span> <span>i</span> <span>L</span> <span>F</span>😂😂 <span>L</span></h1>
    </header>
    <main>
        <div class="image-container">
            <p>🤪😂</p>
        </div>
    </main>
</body>
</html>